spring.data.mongodb.host=${MONGO_HOST}:${MONGO_PORT}

spring.data.mongodb.database=${DATABASE_NAME}

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.virtual-host=${RABBIT_VHOST}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.connection-timeout=${RABBIT_TIMEOUT}
queue.name=${RABBIT_QUEUE_NAME}

server.port=8090

